version: "3.9"

services:

  zenoh-router:
    build: .
    container_name: keelson-processor-whoami
    restart: unless-stopped
    network_mode: "host"
    privileged: true
    command: "--realm rise --entity-id boatswain --log-level 10 "